#pragma once

/*****************************************************************************\
* Comment(s)    : ОБЪЯВЛЕНИЕ ДВУХ КЛАССОВ. НАСЛЕДОВАНИЕ                       *
*                                                                             *
\*****************************************************************************/


/*-----------------------------------------------------------------------------*/
/*                         Т И П Ы    Д А Н Н Ы Х                              */
/*-----------------------------------------------------------------------------*/

class Location
{
protected:     //предоставляет возможность потомкам (производному 
			   //классу) иметь доступ к частным данным
	int X;
	int Y;

public:   // эти методы доступны извне всем в программе

	Location(int InitX, int InitY);  //конструктор
	~Location();                     //деструктор
	int GetX();
	int GetY();
}; // class Location

/*-----------------------------------------------------------------------------*/
class Point : public Location
{
	// Point - производный класс от Location
	// атрибут public в объявлении производного класса означает, что X и Y являются 
	// защищенными (protected) внутри Point - полученными по наследству

protected:         //классам, производным от Point, потребуется доступ public
	bool Visible;   //светится точка или нет

public:
	Point(int InitX, int InitY);   //конструктор класса
	~Point();                       //деструктор
	void Show();
	void Hide();
	bool IsVisible();  //узнать про светимость точки
	void MoveTo(int NewX, int NewY);
};

/************************   End of File POINT05_02.H     ********************/